<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Brobank</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  
  <link rel="stylesheet" href="libs/slick/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="header">
    <div class="wrapper">
      <div class="header-fixed">
        <div class="header-top flex">
          <a href="/" class="logo">
            <img src="images/logo_svg.svg" alt="">
          </a>
          <div class="butter"><i></i></div>
        </div>
      </div>
      <div class="mobile">
        <div class="mobile-menu">
          <a href="/kreditnye-karty.html" class="mobile-menu__item">Кредитные карты</a>
          <a href="#" class="mobile-menu__item">Кредиты</a>
          <a href="#" class="mobile-menu__item">Дебетовые карты</a>
          <a href="#" class="mobile-menu__item">Займы</a>
          <a href="#" class="mobile-menu__item">Карты рассрочки</a>
          <a href="#" class="mobile-menu__item">Рефинансирование</a>
          <a href="#" class="mobile-menu__item">Кредитная история</a>
          <a href="#" class="mobile-menu__item">Страхование</a>
          <a href="#" class="mobile-menu__item">Для бизнеса</a>
        </div>

        <div class="header-top__menu flex">
          <a href="#" class="header-top__menu_item header-top__menu_item--vo flex active"><i></i>50 руб. за 1 мин!</a>
          <a href="#" class="header-top__menu_item header-top__menu_item--calc flex"><i></i>Калькулятор</a>
          <a href="#" class="header-top__menu_item header-top__menu_item--jour flex"><i></i>Журнал</a>
        </div>
      </div>
      <div class="menu main-menu">
        <div class="menu__container">
          <div class="menu__block">
            <a href="/kreditnye-karty.html" class="menu__item active">Кредитные карты </a>
            <a href="#" class="menu__item">Кредиты</a>
            <a href="#" class="menu__item">Дебетовые карты </a>
            <a href="#" class="menu__item">Займы</a>
            <a href="#" class="menu__item">Карты рассрочки</a>
            <a href="#" class="menu__item">Рефинансирование</a>
            <a href="#" class="menu__item">Кредитная история</a>
            <a href="#" class="menu__item">Страхование</a>
            <a href="#" class="menu__item">Р/с счета</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="slider">
    <div class="wrapper">
      <div class="slider__container js-slider">
        <div class="slider__item">
          <img src="images/slide1.jpg" alt="">
          <img src="images/slide-mobile.jpg" alt="" class="slider__item_mobile">
        </div>
        <div class="slider__item">
          <img src="images/slide1.jpg" alt="">
          <img src="images/slide-mobile.jpg" alt="" class="slider__item_mobile">
        </div>
      </div>
    </div>
  </section>

  <section class="chapters">
    <div class="wrapper">
      <div class="chapters__wrapper">
        <a href="#" class="chapter chapter--one"><i></i><span>Кредитные карты</span></a>
        <a href="#" class="chapter chapter--two"><i></i><span>Дебетовые карты</span></a>
        <a href="#" class="chapter chapter--three"><i></i><span>Карты рассрочки</span></a>
        <a href="#" class="chapter chapter--four"><i></i><span>Кредиты наличными</span></a>
        <a href="#" class="chapter chapter--one"><i></i><span>Микрозаймы</span></a>
        <a href="#" class="chapter chapter--two"><i></i><span>Рефинансирование кредитов</span></a>
        <a href="#" class="chapter chapter--three"><i></i><span>Кредитная история</span></a>
        <a href="#" class="chapter chapter--four"><i></i><span>Страхование авто/жизни</span></a>
      </div>
    </div>
  </section>

  <section class="section section-popular">
    <div class="wrapper">
      <div class="section__wrapper">
        <h2 class="section__title">Популярные продукты</h2>
        <div class="section__flex">
          <div class="section__flex_content tabs-parent">
            <div class="menu menu--section">
              <div class="menu__container">
                <div class="menu__block">
                  <span class="menu__item tab__item_link active">Кредитные карты</span>
                  <span class="menu__item tab__item_link">Кредиты</span>
                  <span class="menu__item tab__item_link">Дебетовые карты </span>
                  <span class="menu__item tab__item_link">Займы</span>
                  <span class="menu__item tab__item_link">Карты рассрочки</span>
                </div>
              </div>
            </div>

            <div class="popular__cards tab__item tab__item--active">
              <a href="#" class="new-card">
                <div class="new-card__container">
                  <div class="new-card__header">
                    <div class="new-card__img">
                      <img src="images/tinkoff-platinum.png" alt="">
                    </div>
                  </div>
                  <div class="new-card__content">
                    <div class="new-card__text">
                      <h3 class="new-card__title">Кредитная карта Тинькофф Платинум</h2>
                      <span class="new-card__bank">Тинькофф Банк</span>
                    </div>
                    <span class="new-card__count">14 645 заявок</span>
                    <div class="new-card__rating">
                      <div class="new-card__rating_stars">
                        <span class="new-card__rating_preline"></span>
                        <span class="new-card__rating_line" style="width: 96%;"></span>
                        <span class="new-card__rating_bg"></span>
                      </div>
                      <span class="new-card__rating_num">4.5</span>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#" class="new-card">
                <div class="new-card__container">
                  <div class="new-card__header">
                    <div class="new-card__img">
                      <img src="images/credit_card_alfabank.png" alt="">
                    </div>
                  </div>
                  <div class="new-card__content">
                    <div class="new-card__text">
                      <h3 class="new-card__title">Кредитная карта 100 дней без % Classic</h2>
                      <span class="new-card__bank">Альфа-Банк</span>
                    </div>
                    <span class="new-card__count">14 645 заявок</span>
                    <div class="new-card__rating">
                      <div class="new-card__rating_stars">
                        <span class="new-card__rating_preline"></span>
                        <span class="new-card__rating_line" style="width: 96%;"></span>
                        <span class="new-card__rating_bg"></span>
                      </div>
                      <span class="new-card__rating_num">4.5</span>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#" class="new-card">
                <div class="new-card__container">
                  <div class="new-card__header">
                    <div class="new-card__img">
                      <img src="images/credit_card_sovkombank.png" alt="">
                    </div>
                  </div>
                  <div class="new-card__content">
                    <div class="new-card__text">
                      <h3 class="new-card__title">Карта рассрочки Халва Совкомбанк</h2>
                      <span class="new-card__bank">Совкомбанк</span>
                    </div>
                    <span class="new-card__count">14 645 заявок</span>
                    <div class="new-card__rating">
                      <div class="new-card__rating_stars">
                        <span class="new-card__rating_preline"></span>
                        <span class="new-card__rating_line" style="width: 96%;"></span>
                        <span class="new-card__rating_bg"></span>
                      </div>
                      <span class="new-card__rating_num">4.5</span>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#" class="new-card">
                <div class="new-card__container">
                  <div class="new-card__header">
                    <div class="new-card__img">
                      <img src="images/tinkoff-platinum.png" alt="">
                    </div>
                  </div>
                  <div class="new-card__content">
                    <div class="new-card__text">
                      <h3 class="new-card__title">Кредитная карта Тинькофф Платинум</h2>
                      <span class="new-card__bank">Тинькофф Банк</span>
                    </div>
                    <span class="new-card__count">14 645 заявок</span>
                    <div class="new-card__rating">
                      <div class="new-card__rating_stars">
                        <span class="new-card__rating_preline"></span>
                        <span class="new-card__rating_line" style="width: 96%;"></span>
                        <span class="new-card__rating_bg"></span>
                      </div>
                      <span class="new-card__rating_num">4.5</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="popular__cards tab__item">
              <a href="#" class="new-card">
                <div class="new-card__container">
                  <div class="new-card__header">
                    <div class="new-card__img">
                      <img src="images/tinkoff-platinum.png" alt="">
                    </div>
                  </div>
                  <div class="new-card__content">
                    <div class="new-card__text">
                      <h3 class="new-card__title">Кредитная карта Тинькофф Платинум</h2>
                      <span class="new-card__bank">Тинькофф Банк</span>
                    </div>
                    <span class="new-card__count">14 645 заявок</span>
                    <div class="new-card__rating">
                      <div class="new-card__rating_stars">
                        <span class="new-card__rating_preline"></span>
                        <span class="new-card__rating_line" style="width: 96%;"></span>
                        <span class="new-card__rating_bg"></span>
                      </div>
                      <span class="new-card__rating_num">4.5</span>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#" class="new-card">
                <div class="new-card__container">
                  <div class="new-card__header">
                    <div class="new-card__img">
                      <img src="images/credit_card_alfabank.png" alt="">
                    </div>
                  </div>
                  <div class="new-card__content">
                    <div class="new-card__text">
                      <h3 class="new-card__title">Кредитная карта 100 дней без % Classic</h2>
                      <span class="new-card__bank">Альфа-Банк</span>
                    </div>
                    <span class="new-card__count">14 645 заявок</span>
                    <div class="new-card__rating">
                      <div class="new-card__rating_stars">
                        <span class="new-card__rating_preline"></span>
                        <span class="new-card__rating_line" style="width: 96%;"></span>
                        <span class="new-card__rating_bg"></span>
                      </div>
                      <span class="new-card__rating_num">4.5</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="popular__cards tab__item">
              <a href="#" class="new-card">
                <div class="new-card__container">
                  <div class="new-card__header">
                    <div class="new-card__img">
                      <img src="images/tinkoff-platinum.png" alt="">
                    </div>
                  </div>
                  <div class="new-card__content">
                    <div class="new-card__text">
                      <h3 class="new-card__title">Кредитная карта Тинькофф Платинум</h2>
                      <span class="new-card__bank">Тинькофф Банк</span>
                    </div>
                    <span class="new-card__count">14 645 заявок</span>
                    <div class="new-card__rating">
                      <div class="new-card__rating_stars">
                        <span class="new-card__rating_preline"></span>
                        <span class="new-card__rating_line" style="width: 96%;"></span>
                        <span class="new-card__rating_bg"></span>
                      </div>
                      <span class="new-card__rating_num">4.5</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="popular__cards tab__item">
              <a href="#" class="new-card">
                <div class="new-card__container">
                  <div class="new-card__header">
                    <div class="new-card__img">
                      <img src="images/tinkoff-platinum.png" alt="">
                    </div>
                  </div>
                  <div class="new-card__content">
                    <div class="new-card__text">
                      <h3 class="new-card__title">Кредитная карта Тинькофф Платинум</h2>
                      <span class="new-card__bank">Тинькофф Банк</span>
                    </div>
                    <span class="new-card__count">14 645 заявок</span>
                    <div class="new-card__rating">
                      <div class="new-card__rating_stars">
                        <span class="new-card__rating_preline"></span>
                        <span class="new-card__rating_line" style="width: 96%;"></span>
                        <span class="new-card__rating_bg"></span>
                      </div>
                      <span class="new-card__rating_num">4.5</span>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#" class="new-card">
                <div class="new-card__container">
                  <div class="new-card__header">
                    <div class="new-card__img">
                      <img src="images/credit_card_alfabank.png" alt="">
                    </div>
                  </div>
                  <div class="new-card__content">
                    <div class="new-card__text">
                      <h3 class="new-card__title">Кредитная карта 100 дней без % Classic</h2>
                      <span class="new-card__bank">Альфа-Банк</span>
                    </div>
                    <span class="new-card__count">14 645 заявок</span>
                    <div class="new-card__rating">
                      <div class="new-card__rating_stars">
                        <span class="new-card__rating_preline"></span>
                        <span class="new-card__rating_line" style="width: 96%;"></span>
                        <span class="new-card__rating_bg"></span>
                      </div>
                      <span class="new-card__rating_num">4.5</span>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#" class="new-card">
                <div class="new-card__container">
                  <div class="new-card__header">
                    <div class="new-card__img">
                      <img src="images/credit_card_alfabank.png" alt="">
                    </div>
                  </div>
                  <div class="new-card__content">
                    <div class="new-card__text">
                      <h3 class="new-card__title">Кредитная карта 100 дней без % Classic</h2>
                      <span class="new-card__bank">Альфа-Банк</span>
                    </div>
                    <span class="new-card__count">14 645 заявок</span>
                    <div class="new-card__rating">
                      <div class="new-card__rating_stars">
                        <span class="new-card__rating_preline"></span>
                        <span class="new-card__rating_line" style="width: 96%;"></span>
                        <span class="new-card__rating_bg"></span>
                      </div>
                      <span class="new-card__rating_num">4.5</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="popular__cards tab__item">
              <a href="#" class="new-card">
                <div class="new-card__container">
                  <div class="new-card__header">
                    <div class="new-card__img">
                      <img src="images/tinkoff-platinum.png" alt="">
                    </div>
                  </div>
                  <div class="new-card__content">
                    <div class="new-card__text">
                      <h3 class="new-card__title">Кредитная карта Тинькофф Платинум</h2>
                      <span class="new-card__bank">Тинькофф Банк</span>
                    </div>
                    <span class="new-card__count">14 645 заявок</span>
                    <div class="new-card__rating">
                      <div class="new-card__rating_stars">
                        <span class="new-card__rating_preline"></span>
                        <span class="new-card__rating_line" style="width: 96%;"></span>
                        <span class="new-card__rating_bg"></span>
                      </div>
                      <span class="new-card__rating_num">4.5</span>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#" class="new-card">
                <div class="new-card__container">
                  <div class="new-card__header">
                    <div class="new-card__img">
                      <img src="images/credit_card_alfabank.png" alt="">
                    </div>
                  </div>
                  <div class="new-card__content">
                    <div class="new-card__text">
                      <h3 class="new-card__title">Кредитная карта 100 дней без % Classic</h2>
                      <span class="new-card__bank">Альфа-Банк</span>
                    </div>
                    <span class="new-card__count">14 645 заявок</span>
                    <div class="new-card__rating">
                      <div class="new-card__rating_stars">
                        <span class="new-card__rating_preline"></span>
                        <span class="new-card__rating_line" style="width: 96%;"></span>
                        <span class="new-card__rating_bg"></span>
                      </div>
                      <span class="new-card__rating_num">4.5</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="offer">
            <h3 class="offer__title">Кредитная карта УБРиР 120 дней без процентов</h3>
            <div class="offer__flex">
              <div class="offer__img">
                <div class="offer__img_container">
                  <img src="images/tinkoff-platinum.png" alt="">
                  <span class="offer__label"><i></i>Предложение дня</span>
                </div>
              </div>
              <div class="offer__content">
                <div class="offer__table"> 
                  <table> 
                    <tbody> 
                      <tr> 
                        <td>Кред. лимит</td> 
                        <td>300 000 ₽</td> 
                      </tr> 
                      <tr> 
                        <td>Проц. ставка</td> 
                        <td>От 12%</td> 
                      </tr> 
                      <tr> 
                        <td>Без процентов</td> 
                        <td>До 55 дней </td> 
                      </tr> 
                      <tr>
                        <td>Плата/мес.</td> 
                        <td>590 руб./год</td> 
                      </tr> 
                      <tr>
                        <td>Кэшбек</td> 
                        <td>От 1 до 30%</td> 
                      </tr> 
                      <tr> 
                        <td>Решение</td> 
                        <td>За 10 минут</td> 
                      </tr> 
                    </tbody> 
                  </table>
                </div>
                <div class="card-btn">
                  <a href="https://brobank.ru/credit-tinkoff/">Подробнее</a>
                </div>
              </div>              
            </div>            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrapper">
      <div class="section__wrapper">
        <div class="section__top">
          <h2 class="section__title">Кредиты наличными</h2>
          <a href="#" class="section__more-link">Показать все</a>
        </div>
        <div class="new-carousel js-new-carousel">
          <div class="new-carousel__item">
            <a href="#" class="new-carousel__item_container">
              <div class="new-carousel__item_img"><img src="images/credit_tinkoff.png" alt=""></div>
              <span class="new-carousel__item_title">Кредитная карта Тинькофф Платинум</span>
              <div class="offer__table"> 
                <table> 
                  <tbody> 
                    <tr> 
                      <td> Макс. сумма: </td> 
                      <td> 2 млн. руб. </td> 
                    </tr> 
                    <tr> 
                      <td> Ставка: </td> 
                      <td> От 12% </td> 
                    </tr> 
                    <tr> 
                      <td> Срок кредита: </td> 
                      <td> До 3х лет </td> 
                    </tr> 
                    <tr>
                      <td> Мин. сумма: </td> 
                      <td> 50 000 руб. </td> 
                    </tr> 
                    <tr>
                      <td> Возраст: </td> 
                      <td> От 18 лет </td> 
                    </tr> 
                    <tr> 
                      <td> Решение: </td> 
                      <td> через 1 мин. </td> 
                    </tr> 
                  </tbody> 
                </table>
              </div>
            </a>
          </div>
          <div class="new-carousel__item">
            <a href="#" class="new-carousel__item_container">
              <div class="new-carousel__item_img"><img src="images/credit_homecreditbank.png" alt=""></div>
              <span class="new-carousel__item_title">Кредитная карта Тинькофф Платинум</span>
              <div class="offer__table"> 
                <table> 
                  <tbody> 
                    <tr> 
                      <td> Макс. сумма: </td> 
                      <td> 2 млн. руб. </td> 
                    </tr> 
                    <tr> 
                      <td> Ставка: </td> 
                      <td> От 12% </td> 
                    </tr> 
                    <tr> 
                      <td> Срок кредита: </td> 
                      <td> До 3х лет </td> 
                    </tr> 
                    <tr>
                      <td> Мин. сумма: </td> 
                      <td> 50 000 руб. </td> 
                    </tr> 
                    <tr>
                      <td> Возраст: </td> 
                      <td> От 18 лет </td> 
                    </tr> 
                    <tr> 
                      <td> Решение: </td> 
                      <td> через 1 мин. </td> 
                    </tr> 
                  </tbody> 
                </table>
              </div>
            </a>
          </div>
          <div class="new-carousel__item">
            <a href="#" class="new-carousel__item_container">
              <div class="new-carousel__item_img"><img src="images/credit_vostochnyj_jekspress_bank.png" alt=""></div>
              <span class="new-carousel__item_title">Кредитная карта Тинькофф Платинум</span>
              <div class="offer__table"> 
                <table> 
                  <tbody> 
                    <tr> 
                      <td> Макс. сумма: </td> 
                      <td> 2 млн. руб. </td> 
                    </tr> 
                    <tr> 
                      <td> Ставка: </td> 
                      <td> От 12% </td> 
                    </tr> 
                    <tr> 
                      <td> Срок кредита: </td> 
                      <td> До 3х лет </td> 
                    </tr> 
                    <tr>
                      <td> Мин. сумма: </td> 
                      <td> 50 000 руб. </td> 
                    </tr> 
                    <tr>
                      <td> Возраст: </td> 
                      <td> От 18 лет </td> 
                    </tr> 
                    <tr> 
                      <td> Решение: </td> 
                      <td> через 1 мин. </td> 
                    </tr> 
                  </tbody> 
                </table>
              </div>
            </a>
          </div>
          <div class="new-carousel__item">
            <a href="#" class="new-carousel__item_container">
              <div class="new-carousel__item_img"><img src="images/credit_sberbank.png" alt=""></div>
              <span class="new-carousel__item_title">Кредитная карта Тинькофф Платинум</span>
              <div class="offer__table"> 
                <table> 
                  <tbody> 
                    <tr> 
                      <td> Макс. сумма: </td> 
                      <td> 2 млн. руб. </td> 
                    </tr> 
                    <tr> 
                      <td> Ставка: </td> 
                      <td> От 12% </td> 
                    </tr> 
                    <tr> 
                      <td> Срок кредита: </td> 
                      <td> До 3х лет </td> 
                    </tr> 
                    <tr>
                      <td> Мин. сумма: </td> 
                      <td> 50 000 руб. </td> 
                    </tr> 
                    <tr>
                      <td> Возраст: </td> 
                      <td> От 18 лет </td> 
                    </tr> 
                    <tr> 
                      <td> Решение: </td> 
                      <td> через 1 мин. </td> 
                    </tr> 
                  </tbody> 
                </table>
              </div>
            </a>
          </div>
          <div class="new-carousel__item">
            <a href="#" class="new-carousel__item_container">
              <div class="new-carousel__item_img"><img src="images/credit_homecreditbank.png" alt=""></div>
              <span class="new-carousel__item_title">Кредитная карта Тинькофф Платинум</span>
              <div class="offer__table"> 
                <table> 
                  <tbody> 
                    <tr> 
                      <td> Макс. сумма: </td> 
                      <td> 2 млн. руб. </td> 
                    </tr> 
                    <tr> 
                      <td> Ставка: </td> 
                      <td> От 12% </td> 
                    </tr> 
                    <tr> 
                      <td> Срок кредита: </td> 
                      <td> До 3х лет </td> 
                    </tr> 
                    <tr>
                      <td> Мин. сумма: </td> 
                      <td> 50 000 руб. </td> 
                    </tr> 
                    <tr>
                      <td> Возраст: </td> 
                      <td> От 18 лет </td> 
                    </tr> 
                    <tr> 
                      <td> Решение: </td> 
                      <td> через 1 мин. </td> 
                    </tr> 
                  </tbody> 
                </table>
              </div>
            </a>
          </div>
        </div> 
        <a href="#" class="section__more-link_mobile">Показать все</a>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrapper">
      <div class="section__wrapper">
        <div class="section__top">
          <h2 class="section__title">Кредитные карты</h2>
          <a href="#" class="section__more-link">Показать все</a>
        </div>
        <div class="new-carousel js-new-carousel">
          <div class="new-carousel__item">
            <a href="#" class="new-carousel__item_container">
              <div class="new-carousel__item_img"><img src="images/tinkoff-platinum.png" alt=""></div>
              <span class="new-carousel__item_title">Кредитная карта Тинькофф Платинум</span>
              <div class="offer__table"> 
                <table> 
                  <tbody> 
                    <tr> 
                      <td> Макс. сумма: </td> 
                      <td> 2 млн. руб. </td> 
                    </tr> 
                    <tr> 
                      <td> Ставка: </td> 
                      <td> От 12% </td> 
                    </tr> 
                    <tr> 
                      <td> Срок кредита: </td> 
                      <td> До 3х лет </td> 
                    </tr> 
                    <tr>
                      <td> Мин. сумма: </td> 
                      <td> 50 000 руб. </td> 
                    </tr> 
                    <tr>
                      <td> Возраст: </td> 
                      <td> От 18 лет </td> 
                    </tr> 
                    <tr> 
                      <td> Решение: </td> 
                      <td> через 1 мин. </td> 
                    </tr> 
                  </tbody> 
                </table>
              </div>
            </a>
          </div>
          <div class="new-carousel__item">
            <a href="#" class="new-carousel__item_container">
              <div class="new-carousel__item_img"><img src="images/credit_card_rsb_platinum.png" alt=""></div>
              <span class="new-carousel__item_title">Кредитная карта Тинькофф Платинум</span>
              <div class="offer__table"> 
                <table> 
                  <tbody> 
                    <tr> 
                      <td> Макс. сумма: </td> 
                      <td> 2 млн. руб. </td> 
                    </tr> 
                    <tr> 
                      <td> Ставка: </td> 
                      <td> От 12% </td> 
                    </tr> 
                    <tr> 
                      <td> Срок кредита: </td> 
                      <td> До 3х лет </td> 
                    </tr> 
                    <tr>
                      <td> Мин. сумма: </td> 
                      <td> 50 000 руб. </td> 
                    </tr> 
                    <tr>
                      <td> Возраст: </td> 
                      <td> От 18 лет </td> 
                    </tr> 
                    <tr> 
                      <td> Решение: </td> 
                      <td> через 1 мин. </td> 
                    </tr> 
                  </tbody> 
                </table>
              </div>
            </a>
          </div>
          <div class="new-carousel__item">
            <a href="#" class="new-carousel__item_container">
              <div class="new-carousel__item_img"><img src="images/credit_card_ubrir_120.png" alt=""></div>
              <span class="new-carousel__item_title">Кредитная карта Тинькофф Платинум</span>
              <div class="offer__table"> 
                <table> 
                  <tbody> 
                    <tr> 
                      <td> Макс. сумма: </td> 
                      <td> 2 млн. руб. </td> 
                    </tr> 
                    <tr> 
                      <td> Ставка: </td> 
                      <td> От 12% </td> 
                    </tr> 
                    <tr> 
                      <td> Срок кредита: </td> 
                      <td> До 3х лет </td> 
                    </tr> 
                    <tr>
                      <td> Мин. сумма: </td> 
                      <td> 50 000 руб. </td> 
                    </tr> 
                    <tr>
                      <td> Возраст: </td> 
                      <td> От 18 лет </td> 
                    </tr> 
                    <tr> 
                      <td> Решение: </td> 
                      <td> через 1 мин. </td> 
                    </tr> 
                  </tbody> 
                </table>
              </div>
            </a>
          </div>
          <div class="new-carousel__item">
            <a href="#" class="new-carousel__item_container">
              <div class="new-carousel__item_img"><img src="images/credit_card_tinkoff_all_airlines.png" alt=""></div>
              <span class="new-carousel__item_title">Кредитная карта Тинькофф Платинум</span>
              <div class="offer__table"> 
                <table> 
                  <tbody> 
                    <tr> 
                      <td> Макс. сумма: </td> 
                      <td> 2 млн. руб. </td> 
                    </tr> 
                    <tr> 
                      <td> Ставка: </td> 
                      <td> От 12% </td> 
                    </tr> 
                    <tr> 
                      <td> Срок кредита: </td> 
                      <td> До 3х лет </td> 
                    </tr> 
                    <tr>
                      <td> Мин. сумма: </td> 
                      <td> 50 000 руб. </td> 
                    </tr> 
                    <tr>
                      <td> Возраст: </td> 
                      <td> От 18 лет </td> 
                    </tr> 
                    <tr> 
                      <td> Решение: </td> 
                      <td> через 1 мин. </td> 
                    </tr> 
                  </tbody> 
                </table>
              </div>
            </a>
          </div>
          <div class="new-carousel__item">
            <a href="#" class="new-carousel__item_container">
              <div class="new-carousel__item_img"><img src="images/credit_homecreditbank.png" alt=""></div>
              <span class="new-carousel__item_title">Кредитная карта Тинькофф Платинум</span>
              <div class="offer__table"> 
                <table> 
                  <tbody> 
                    <tr> 
                      <td> Макс. сумма: </td> 
                      <td> 2 млн. руб. </td> 
                    </tr> 
                    <tr> 
                      <td> Ставка: </td> 
                      <td> От 12% </td> 
                    </tr> 
                    <tr> 
                      <td> Срок кредита: </td> 
                      <td> До 3х лет </td> 
                    </tr> 
                    <tr>
                      <td> Мин. сумма: </td> 
                      <td> 50 000 руб. </td> 
                    </tr> 
                    <tr>
                      <td> Возраст: </td> 
                      <td> От 18 лет </td> 
                    </tr> 
                    <tr> 
                      <td> Решение: </td> 
                      <td> через 1 мин. </td> 
                    </tr> 
                  </tbody> 
                </table>
              </div>
            </a>
          </div>
        </div> 
        <a href="#" class="section__more-link_mobile">Показать все</a>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrapper">
      <div class="section__wrapper">
        <div class="section__top">
          <h2 class="section__title">Микрозаймы</h2>
          <a href="#" class="section__more-link">Показать все</a>
        </div>
        <div class="new-carousel js-new-carousel">
          <div class="new-carousel__item">
            <a href="#" class="new-carousel__item_container">
              <div class="new-carousel__item_img"><img src="images/zaym_ekapusta.png" alt=""></div>
              <span class="new-carousel__item_title">Кредитная карта Тинькофф Платинум</span>
              <div class="offer__table"> 
                <table> 
                  <tbody> 
                    <tr> 
                      <td> Макс. сумма: </td> 
                      <td> 2 млн. руб. </td> 
                    </tr> 
                    <tr> 
                      <td> Ставка: </td> 
                      <td> От 12% </td> 
                    </tr> 
                    <tr> 
                      <td> Срок кредита: </td> 
                      <td> До 3х лет </td> 
                    </tr> 
                    <tr>
                      <td> Мин. сумма: </td> 
                      <td> 50 000 руб. </td> 
                    </tr> 
                    <tr>
                      <td> Возраст: </td> 
                      <td> От 18 лет </td> 
                    </tr> 
                    <tr> 
                      <td> Решение: </td> 
                      <td> через 1 мин. </td> 
                    </tr> 
                  </tbody> 
                </table>
              </div>
            </a>
          </div>
          <div class="new-carousel__item">
            <a href="#" class="new-carousel__item_container">
              <div class="new-carousel__item_img"><img src="images/zaym_moneyman.png" alt=""></div>
              <span class="new-carousel__item_title">Кредитная карта Тинькофф Платинум</span>
              <div class="offer__table"> 
                <table> 
                  <tbody> 
                    <tr> 
                      <td> Макс. сумма: </td> 
                      <td> 2 млн. руб. </td> 
                    </tr> 
                    <tr> 
                      <td> Ставка: </td> 
                      <td> От 12% </td> 
                    </tr> 
                    <tr> 
                      <td> Срок кредита: </td> 
                      <td> До 3х лет </td> 
                    </tr> 
                    <tr>
                      <td> Мин. сумма: </td> 
                      <td> 50 000 руб. </td> 
                    </tr> 
                    <tr>
                      <td> Возраст: </td> 
                      <td> От 18 лет </td> 
                    </tr> 
                    <tr> 
                      <td> Решение: </td> 
                      <td> через 1 мин. </td> 
                    </tr> 
                  </tbody> 
                </table>
              </div>
            </a>
          </div>
          <div class="new-carousel__item">
            <a href="#" class="new-carousel__item_container">
              <div class="new-carousel__item_img"><img src="images/zaym_migcredit.png" alt=""></div>
              <span class="new-carousel__item_title">Кредитная карта Тинькофф Платинум</span>
              <div class="offer__table"> 
                <table> 
                  <tbody> 
                    <tr> 
                      <td> Макс. сумма: </td> 
                      <td> 2 млн. руб. </td> 
                    </tr> 
                    <tr> 
                      <td> Ставка: </td> 
                      <td> От 12% </td> 
                    </tr> 
                    <tr> 
                      <td> Срок кредита: </td> 
                      <td> До 3х лет </td> 
                    </tr> 
                    <tr>
                      <td> Мин. сумма: </td> 
                      <td> 50 000 руб. </td> 
                    </tr> 
                    <tr>
                      <td> Возраст: </td> 
                      <td> От 18 лет </td> 
                    </tr> 
                    <tr> 
                      <td> Решение: </td> 
                      <td> через 1 мин. </td> 
                    </tr> 
                  </tbody> 
                </table>
              </div>
            </a>
          </div>
          <div class="new-carousel__item">
            <a href="#" class="new-carousel__item_container">
              <div class="new-carousel__item_img"><img src="images/zaym_bistrodengi.png" alt=""></div>
              <span class="new-carousel__item_title">Кредитная карта Тинькофф Платинум</span>
              <div class="offer__table"> 
                <table> 
                  <tbody> 
                    <tr> 
                      <td> Макс. сумма: </td> 
                      <td> 2 млн. руб. </td> 
                    </tr> 
                    <tr> 
                      <td> Ставка: </td> 
                      <td> От 12% </td> 
                    </tr> 
                    <tr> 
                      <td> Срок кредита: </td> 
                      <td> До 3х лет </td> 
                    </tr> 
                    <tr>
                      <td> Мин. сумма: </td> 
                      <td> 50 000 руб. </td> 
                    </tr> 
                    <tr>
                      <td> Возраст: </td> 
                      <td> От 18 лет </td> 
                    </tr> 
                    <tr> 
                      <td> Решение: </td> 
                      <td> через 1 мин. </td> 
                    </tr> 
                  </tbody> 
                </table>
              </div>
            </a>
          </div>
          <div class="new-carousel__item">
            <a href="#" class="new-carousel__item_container">
              <div class="new-carousel__item_img"><img src="images/credit_homecreditbank.png" alt=""></div>
              <span class="new-carousel__item_title">Кредитная карта Тинькофф Платинум</span>
              <div class="offer__table"> 
                <table> 
                  <tbody> 
                    <tr> 
                      <td> Макс. сумма: </td> 
                      <td> 2 млн. руб. </td> 
                    </tr> 
                    <tr> 
                      <td> Ставка: </td> 
                      <td> От 12% </td> 
                    </tr> 
                    <tr> 
                      <td> Срок кредита: </td> 
                      <td> До 3х лет </td> 
                    </tr> 
                    <tr>
                      <td> Мин. сумма: </td> 
                      <td> 50 000 руб. </td> 
                    </tr> 
                    <tr>
                      <td> Возраст: </td> 
                      <td> От 18 лет </td> 
                    </tr> 
                    <tr> 
                      <td> Решение: </td> 
                      <td> через 1 мин. </td> 
                    </tr> 
                  </tbody> 
                </table>
              </div>
            </a>
          </div>
        </div> 
        <a href="#" class="section__more-link_mobile">Показать все</a>
      </div>
    </div>
  </section>

  <section class="section reviews">
    <div class="wrapper">
      <div class="section__wrapper">
        <div class="section__top">
          <h2 class="section__title">Отзывы клиентов</h2>
          <a href="#" class="section__more-link">Показать все</a>
        </div>
        <div class="reviews__list">
          <div class="review">
            <div class="review__container">
              <div class="review__top flex">
                <div class="review__img"><img src="images/review1.png" alt=""></div>
                <div class="review-top__content">
                  <strong class="review__name">Александр</strong>
                  <span class="review__date">01.03.2019 в 12:05</span>
                </div>
              </div>
              <p class="review__text">Здравствуйте!
                  Расскажите на примере:
                  Сколько денег будет списано за снятие 50 т.р. наличными с карты?</p>
              <a href="#" class="review-bottom flex">
                <div class="review-bottom__img"><img src="images/tinkoff-platinum.png" alt=""></div>
                <span class="review-bottom__text">Кредитная карта УБРиР 120 дней без процентов</span>
              </a>
            </div>
          </div>
          <div class="review">
            <div class="review__container">
              <div class="review__top flex">
                <div class="review__img"><img src="images/review2.png" alt=""></div>
                <div class="review-top__content">
                  <strong class="review__name">Александр</strong>
                  <span class="review__date">01.03.2019 в 12:05</span>
                </div>
              </div>
              <p class="review__text">Здравствуйте!
                  Расскажите на примере:
                  Сколько денег будет списано за снятие 50 т.р. наличными с карты?</p>
              <a href="#" class="review-bottom flex">
                <div class="review-bottom__img"><img src="images/tinkoff-platinum.png" alt=""></div>
                <span class="review-bottom__text">Кредитная карта УБРиР 120 дней без процентов</span>
              </a>
            </div>
          </div>
          <div class="review">
            <div class="review__container">
              <div class="review__top flex">
                <div class="review__img"><img src="images/review1.png" alt=""></div>
                <div class="review-top__content">
                  <strong class="review__name">Константин Константинопольский</strong>
                  <span class="review__date">01.03.2019 в 12:05</span>
                </div>
              </div>
              <p class="review__text">Помимо комиссии, на сумму снятия наличных начисляется иная процентная ставка, выше чем по операциям покупок. Не рекомендуем снимать..</p>
              <a href="#" class="review-bottom flex">
                <div class="review-bottom__img"><img src="images/tinkoff-platinum.png" alt=""></div>
                <span class="review-bottom__text">Кредитная карта УБРиР 120 дней без процентов</span>
              </a>
            </div>
          </div>
          <div class="review">
            <div class="review__container">
              <div class="review__top flex">
                <div class="review__img"><img src="images/review1.png" alt=""></div>
                <div class="review-top__content">
                  <strong class="review__name">Александр</strong>
                  <span class="review__date">01.03.2019 в 12:05</span>
                </div>
              </div>
              <p class="review__text">Здравствуйте!
                  Расскажите на примере:
                  Сколько денег будет списано за снятие 50 т.р. наличными с карты?</p>
              <a href="#" class="review-bottom flex">
                <div class="review-bottom__img"><img src="images/tinkoff-platinum.png" alt=""></div>
                <span class="review-bottom__text">Кредитная карта УБРиР 120 дней без процентов</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="wrapper">
      <div class="section__wrapper">
        <div class="section__top">
          <h2 class="section__title">Журнал Бробанк.ру</h2>
          <a href="#" class="section__more-link">Показать все</a>
        </div>
        <div class="journal__list">
          <div class="journal__item">
            <div class="journal__item_container">
              <div class="journal__item_img"><img src="images/image 2.png" alt=""></div>
              <a href="#" class="journal__item_link">Реструктуризация в Тинькофф Банке и рефинансирование: что нужно знать</a>
            </div>
          </div>
          <div class="journal__item">
            <div class="journal__item_container">
              <div class="journal__item_img"><img src="images/image 3.png" alt=""></div>
              <a href="#" class="journal__item_link">Официальный сайт Тинькофф Банка (www.tinkoff.ru)</a>
            </div>
          </div>
          <div class="journal__item">
            <div class="journal__item_container">
              <div class="journal__item_img"><img src="images/image 4.png" alt=""></div>
              <a href="#" class="journal__item_link">Тиньков Олег Юрьевич — основатель Tinkoff Bank</a>
            </div>
          </div>
          <div class="journal__item">
            <div class="journal__item_container">
              <div class="journal__item_img"><img src="images/image 5.png" alt=""></div>
              <a href="#" class="journal__item_link">Акция Тинькофф Банка «Приведи друга»</a>
            </div>
          </div>
        </div>
        <a href="#" class="section__more-link_mobile">Показать все</a>
      </div>
    </div>
  </section>








  <section class="bottom">
    <div class="wrapper">
      <div class="bottom__block">
        <h2>Заказать кредитку без проверки кредитной истории</h2>
        <p>Без комиссии за вывод средств действует карта «100 дней без процентов». Популярный продукт от Альфа Банка предлагает пользователям кредитки расширенные возможности относительно других продуктов. Здесь можно не просто пользоваться средствами и получать большой кэшбек, но также увеличивать доступный кредитный лимит вплоть до одного миллиона рублей.</p>
        <p>Условия будут меняться в зависимости от категории карты. Не зависимо от типа карты, действует одинаковое условие по снятию наличных без процентов — 50 тысяч рублей в месяц. При снятии большей суммы, комиссии будет составлять от 3,9% до 5,9%.</p>
        <p>Выпуск карты любой категории абсолютно бесплатный. Если клиент в первые 100 дней беспроцентного пользования вернёт занятые у банка деньги, то и проценты платить не придется. Общая годовая ставка за использование кредитных средств на карте составляет 23,99% в год. Обслуживание карты в год обходится от 1190 до 5490 рублей в зависимости от её типа. Заявка на получение карт оформляется онлайн или при личном визите в банк. После одобрения будет необходимо подтвердить все условия и забрать выпущенную кредитку.</p>
      </div>
      <div class="bottom__block">
        <h2>Срочно получить кредитную карту с любой историей</h2>
        <p>Лучше использовать карты, которые в условиях имеют пункт, где указаны лимиты на беспроцентное снятие наличных. Если же клиент решит обналичить карту банка, где таких льгот нет, он рискует заплатить немаленькую комиссию и годовая ставка за использование кредитных средств при снятии увеличится вдвое.</p>
        <p>Чаще всего по картам действуют лимиты по снятию без процентов наличных средств. Они доступны ежемесячно в определённом размере. Такой лимит автоматически возобновляется с новым календарным месяцем.</p>
        <p>Снимать наличные средства лучше напрямую в «родных» банкоматах или кассе банка. Бывает, что даже при беспроцентной ставке снятие в стороннем банкомате будет облагаться комиссией. Поэтому стоит быть внимательным при выводе средств. На сайте банка и в мобильном приложении всегда предоставляется расширенная информация, где клиент может снять деньги и на каких условиях.</p>
      </div>

    </div>
  </section>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer-top">
        <div class="footer-menu">
          <a href="#" class="footer-menu__item">Кредитные карты</a>
          <a href="#" class="footer-menu__item">Дебетовые карты</a>
          <a href="#" class="footer-menu__item">Карты рассрочки</a>
          <a href="#" class="footer-menu__item">Кредиты наличными</a>
          <a href="#" class="footer-menu__item">Микрозаймы</a>
        </div>
        <div class="footer-menu">
          <a href="#" class="footer-menu__item">Рефинансирование</a>
          <a href="#" class="footer-menu__item">Кредитная история</a>
          <a href="#" class="footer-menu__item">Страхование</a>
          <a href="#" class="footer-menu__item">Расчетные счета</a>
          <a href="#" class="footer-menu__item">Ипотека</a>
        </div>
        <div class="footer-menu">
          <a href="#" class="footer-menu__item">Рефинансирование</a>
          <a href="#" class="footer-menu__item">Кредитная история</a>
          <a href="#" class="footer-menu__item">Страхование</a>
          <a href="#" class="footer-menu__item">Расчетные счета</a>
          <a href="#" class="footer-menu__item">Ипотека</a>
        </div>
        <div class="footer-menu">
          <a href="#" class="footer-menu__item">Наши контакты</a>
          <a href="#" class="footer-menu__item">Карта сайта</a>
          <a href="#" class="footer-menu__item">О Бробанк.ру</a>
          <a href="#" class="footer-menu__item">Реклама</a>
          <a href="#" class="footer-menu__item">Задать вопрос</a>
        </div>
      </div>
      <div class="footer-contacts">
        <div class="footer-contacts__item footer-contacts__item--mail">
          <span class="footer-contacts__item_name">Наша почта</span>
          <a href="mailto:admin@brobank.ru" class="footer-contacts__item_text">admin@brobank.ru</a>
        </div>
        <div class="footer-contacts__item footer-contacts__item--phone">
          <span class="footer-contacts__item_name">Телефон (выкл.)</span>
          <a href="tel:8 950 500 05-05" class="footer-contacts__item_text">8 950 500 05-05</a>
        </div>
        <div class="footer-contacts__item footer-contacts__item--address">
          <span class="footer-contacts__item_name">Кемерово</span>
          <span class="footer-contacts__item_text">Ленинградский, 41</span>
        </div>
        <div class="footer-contacts__item footer-contacts__item--time">
          <span class="footer-contacts__item_name">Режим работы</span>
          <span class="footer-contacts__item_text">Круглосуточно</span>
        </div>
      </div>
      <div class="footer-bottom">
        <span class="copyright">2014-2019 Brobank.ru. Официальный сайт сервиса Бробанк.ру. Вся информация на сайте носит ознакомительный характер.</span>
        <div class="socials">
          <a href="#" class="socials__item socials__item--vk"><i></i></a>
          <a href="#" class="socials__item socials__item--fb"><i></i></a>
          <a href="#" class="socials__item socials__item--ok"><i></i></a>
          <a href="#" class="socials__item socials__item--ig"><i></i></a>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="libs/jquery/jquery-3.3.1.min.js"></script>
  <script src="libs/slick/slick.min.js"></script>
  <script src="js/maskedinput.js"></script>
  <script src="js/main.js"></script>
</body>
</html>